[gd_scene load_steps=39 format=3 uid="uid://c2ff3xn2paa4k"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_gbt6h"]
[ext_resource type="Texture2D" uid="uid://b6h8jmj27ix1u" path="res://pixel_assets/mc_idle.png" id="2_4o1h1"]
[ext_resource type="Texture2D" uid="uid://dqtkgfnx4mwsj" path="res://pixel_assets/mc_run.png" id="3_7pnof"]
[ext_resource type="Texture2D" uid="uid://ctr3kb6iyyr4u" path="res://pixel_assets/charge_bar.png" id="4_q812l"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ufilv"]
radius = 5.0
height = 29.3333

[sub_resource type="AtlasTexture" id="AtlasTexture_b13xa"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 0, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kv68"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 34, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_fht1y"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 68, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_qg7db"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 102, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmq47"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 136, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq8ka"]
atlas = ExtResource("2_4o1h1")
region = Rect2(0, 170, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6kr7"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 0, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_phogd"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 34, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu2l3"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 68, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_6casj"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 102, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ym8bj"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 136, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0b8w"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 170, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_e781c"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 204, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebtkq"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 238, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvnyy"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 272, 37, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_82ici"]
atlas = ExtResource("3_7pnof")
region = Rect2(0, 306, 37, 34)

[sub_resource type="SpriteFrames" id="SpriteFrames_1g6ni"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_b13xa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fht1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qg7db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmq47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq8ka")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6kr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phogd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu2l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6casj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ym8bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0b8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e781c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebtkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvnyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82ici")
}],
"loop": true,
"name": &"running",
"speed": 9.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_iqj3p"]
atlas = ExtResource("4_q812l")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlhmr"]
atlas = ExtResource("4_q812l")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8unl"]
atlas = ExtResource("4_q812l")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jeyn2"]
atlas = ExtResource("4_q812l")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqrqe"]
atlas = ExtResource("4_q812l")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjpoc"]
atlas = ExtResource("4_q812l")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_clyu6"]
atlas = ExtResource("4_q812l")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5nns1"]
atlas = ExtResource("4_q812l")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lh046"]
atlas = ExtResource("4_q812l")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0307d"]
atlas = ExtResource("4_q812l")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhctl"]
atlas = ExtResource("4_q812l")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0fbhf"]
atlas = ExtResource("4_q812l")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpys6"]
atlas = ExtResource("4_q812l")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrhp"]
atlas = ExtResource("4_q812l")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ay5r"]
atlas = ExtResource("4_q812l")
region = Rect2(480, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_71oqs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqj3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlhmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8unl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jeyn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqrqe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjpoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clyu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nns1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lh046")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0307d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhctl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0fbhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpys6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ay5r")
}],
"loop": false,
"name": &"charge_animation",
"speed": 9.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_gbt6h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(31, -6)
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_ufilv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 1
texture_filter = 1
position = Vector2(33, -15)
scale = Vector2(3.09375, 3.125)
sprite_frames = SubResource("SpriteFrames_1g6ni")
autoplay = "default"
frame_progress = 0.981508

[node name="ChargeBar" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(76, -8)
scale = Vector2(2.75, 2.75)
sprite_frames = SubResource("SpriteFrames_71oqs")
animation = &"charge_animation"

[connection signal="animation_finished" from="ChargeBar" to="." method="_on_charge_bar_animation_finished"]
